#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=


## MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## DB Source URL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/new_schema?serverTimezone=UTC&characterEncoding=UTF-8
#
##DB Username
#spring.datasource.username=root
#
##DB Password
#spring.datasource.password=190226
#
##true ??? JPA ??? ?? ??
#spring.jpa.show-sql=true
#
#DDL(Create, Alter, Drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update
#
## JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled= true

spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.cache=false

jwt.secret.key=ENC(iCucfQqVsa1B7TEuSiY9IXFhkXHnGclx6Qn1mcyzTFhe4B3AHn/jkXOuVMKRzHFYP4MD2XAXuQf6Cfmv7IU9HeJsIkNx/4zvhOdww13YaN/N2ZqimIeIbYw+5HVjJLtINEQaV7IHKr4iMe1Ozw9xNqsdBpxQRx5W0XzFWpW8FkKcrcVLDo7Qbg==)

spring.main.allow-bean-definition-overriding=true
spring.mustache.servlet.cache=false

Resource.Url= https://my-aws-content.s3.ap-northeast-2.amazonaws.com/image/

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

spring.profiles.include= aws,kakao

jasypt.encryptor.bean= jasyptStringEncryptor